.Watermark
  font-size: 112px

.main-container
  jutify-content: stretch
.content-container
  display: flex
  flex-wrap: wrap
  height: fit-content
  min-width: fit-content
  flex: 1
.zones-container
  display: flex
  flex-wrap: wrap
  height: fit-content
  min-width: fit-content
.row-container
  display: flex
  justify-content: between
  flex-wrap: wrap
  gap: 12px

  mat-form-field
    flex: 1

.actions-row
  display: flex
  gap: 12px
  height: 46px
  margin-block: 3.25px
  >*
    width: 120px

.bg-green
  background-color: #DEF7E7
.bg-red
  background-color: #cf6b90

.separator
  width: 24px

.strong
  font-size: 16px
