.e-grid.e-responsive .e-rowcell, .e-grid.e-responsive .e-headercelldiv .customcss
    white-space: normal
.backdropBackground 
    filter: blur(100px) !important
    background-color: #000 !important
    opacity: 0.5 !important
