.docs-component-category-list-card 
    border: 1px solid rgba(0,0,0,.12)
    border-radius: 4px
    background: #fff
.mat-chip-list-stacked 
    .mat-chip-list-wrapper 
        .mat-standard-chip 
            width : auto!important